{
    "domain": "bmr_hc64",
    "name": "BMR HC64",
    "documentation": "https://github.com/slesinger/HomeAssistant-BMR",
    "dependencies": [],
    "codeowners": ["@slesinger"],
    "version": "1.0.0",
    "requirements": ["pybmr>=0.7.2"]
  }
